# MONGO_URL=mongodb+srv://admin:29122539@iwarnu.dx2n64y.mongodb.net/test
DATA_API_KEY=tk6BIMDA3mh6ZmiraDw0pOfO3lk5IyvMwGodxpaCbKhYEhavmELh7J26nhd1VqHf
DATA_API_URL=https://data.mongodb-api.com/app/data-ihddx/endpoint/data/v1

RAPID_URL=wordsapiv1.p.rapidapi.com
RAPID_KEY=d509a7e27emsh5d3a77114e842c8p14b484jsn7b9a1bd0297f

MONGODB_URI=mongodb+srv://allm:admin@ktltc.igrso.mongodb.net/?retryWrites=true&w=majority&appName=ktltc
MONGO_URL=mongodb+srv://allm:admin@ktltc.igrso.mongodb.net/?retryWrites=true&w=majority&appName=ktltc
 

ACCESS_TOKEN=LuVp1mV6NLHuAdPxbf3+XlqWBsxtEhLElHYlDjWAwURwKk2XGtjXvkYmevwGX02HqxLceZsEEtbsVDrmbTTeArQcRg9q8RsCopa7niK+DyoAkZl87MfgjV1bVPK3TO/QSbobW/UNW4y8TsSMYpze0QdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN=de2015f4f8c059034b435ea6c29812b1